/*header-info styles start*/

/*header-info menu-about styles start */
.header-info-menu-about ul li a{
    font-size: 12px;
    color: #777;
    font-weight: 500;
    transition: 0.5s;
    margin-right: 10px;
}
/* header-info menu-about styles end */

/*header-info menu-customer-options styles start */
.header-info-menu-customer ul li{
    margin-left: 25px;
}

.header-info-menu-customer ul li:nth-child(2) a {
    font-size: 22px;
    color: black; 
    transition: 0.2s;
    position: relative;
}

.header-info-menu-customer ul li:nth-child(2) a:first-child{
    margin-right: 18px;
}

.header-info-menu-customer ul li a:hover i{
    color:#ff003c;
}

.header-info-menu-customer ul li:nth-child(3) a{
    font-size:12px; 
    font-weight: 500;
    color:#777;
    transition: 0.5s;

}

.header-info-menu-customer ul li:nth-child(2) a sup{
    font-size: 12px;
    color:#ff003c;
   
    position: absolute;
    top: -5px;
} 

.header-info-menu-customer ul li:first-child a{
    font-size: 14px;
    color: #099D0D;
    font-weight: 500
}

.header-info-menu-customer ul li:nth-child(4) {
    width: 19px;
    display: flex;
}

.header-info-menu-customer ul li:nth-child(4) img:last-child{
    margin-left: 10px;
}
/* header-info menu-customer-options styles end */

/* header-brand styles start*/

#header-brand {
    margin-right: -15px;
    margin-left: -15px;
    padding: 17px 0px 17px 0px;
   
    
}

/* header-brand-logo styles start */
.header-brand-logo a:nth-child(2){
    color: black;
    font-size: 24px;
    font-weight: 600;
}


.header-brand-logo a:nth-child(1) img{
    width: 45px;
}
/* header-brand-logo styles end */

/* header-brand-menu general styles start */
.header-brand-menu-general a img{
    width: 26px;
}
.header-brand-menu-general a {
    font-size: 14px;
    font-weight: 500;
    color: #282828;
}
.header-brand-menu-general a span{
    margin-left: 5px;
    
}
/* header-brand-menu-general styles end */

/* header-brand-search styles start */
.header-brand-search{
    width: 100%;
    display: flex;
}

.header-brand-search input{
    border: 1px solid #d8d8d8;
    border-top-left-radius: 21px;
    border-bottom-left-radius: 21px;
    padding: 14px 2px 14px 15px;
    width: 85%;
}

.header-brand-search input:focus{
    cursor: auto;
    outline: none;
    box-shadow: none;
}
    
.header-brand-search button{
    width: 10%;
    border: 1px solid #d8d8d8;
    border-top-right-radius: 21px;
    border-bottom-right-radius: 21px;
    background-color: white;
}

.header-brand-search button:hover{
    cursor:pointer;
}

.header-brand-search button i{
    font-size: 22px;
}
/* header-brand-search styles end */

/* hrader-brand-account styles start */
.header-brand-account a{
    padding: 0px 10px 0px 10px;
}
.header-brand-account a sup{
    color: black;
    font-size: 14px;
    font-weight: 500;
}
.header-brand-account a i{
    font-size:  24px;
    color: black;
    transition: 0.2s;
}

.header-brand-account a:hover i {
    color: #ff003c;
}
/* header-brand-account styles end */


/* products-info başladı */
#products-info{
    display: flex;
    
   

}

/* products-info-sidebar başladı */
.products-info-sidebar ul li{
    padding: 10px;
    transition: all 0.5s linear;
}

.products-info-sidebar ul li:hover{
    background-color: #cdcecf;
}

.products-info-sidebar ul li a i{
    width: 20px;
    font-size: 20px;
    color: #b94f68;
}

.products-info-sidebar ul li span{
    margin-left: 15px;
    font-size: 13px;
    letter-spacing: -.32px;
    color: #545353;
    margin-left: 15px;
    width: 100%;
    position: relative;
}

.products-info-sidebar ul li span::after {
    content: "";
    position: absolute;
    width: 100%;
    opacity: .1;
    left:0px;
    bottom: -9px;
    border-bottom: 1px solid #253444;
}

.sub-sidebar{
    height: 582px;
    width: 269px;
    position: absolute;
    top:0px;
    z-index: 1;
    left: 268px;
    background-color: #cdcecf;
    display: none;
}
/* Gözəllik məhsulları digərlərindən daha uzun yer tuturdu deyə ona ayrıca class-da ayrıca
hündürlük verdim, ağlıma ilk bu gəldi, visual olaraq da həll etdi problemi */

.special-sub{
    height: 880px;
}

.products-info-sidebar ul li:hover .sub-sidebar{
    display: block;
}


/* products-info-sidebar bitdi */

.products-info-content{
    
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,67px);
    gap:10px;
}  

.products-info-sidebar{
    grid-column: 1/3;
    grid-row: 1/9;
}

.products-info-ads{
    grid-column: 3/9;
    grid-row: 1/6;
}

.products-info-ads-slider{
    grid-column: 3/7;
    grid-row: 1/5;
    position: relative;
}
.products-info-ads-slider button:nth-child(2){
    position: absolute;
    left:0px;
    top:calc(50% - 15px);
    border:none;
    font-size: 35px;
    background-color: transparent;
}

.products-info-ads-slider button:nth-child(3){
    position: absolute;
    right:0px;
    top:calc(50% - 15px);
    border:none;
    font-size: 35px;
    background-color: transparent;

}


.products-info-ads-campaign{
    grid-column: 7/9;
    grid-row: 1/7;
    position: relative;
}

.products-info-ads-campaign .campaign-image{
    margin-top:15px;
    width: 100%;
    
}

.products-info-ads-campaign button:nth-child(4){
    position: absolute;
    position: absolute;
    left:0px;
    top:calc(50% - 10px);
    border:none;
    font-size: 20px;
    background-color: transparent;
}
.products-info-ads-campaign button:nth-child(5){
    position: absolute;
    position: absolute;
    right:0px;
    top:calc(50% - 10px);
    border:none;
    font-size: 20px;
    background-color: transparent;
}



.products-info-ads-campaign .all-offers{
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    background-color: #f0f1f2;
    padding: 10px;
    display: flex;
    transition: .5s;
    justify-content: center;
    bottom: 0px;
    
}
.products-info-ads-campaign .all-offers:hover{
    background-color: red;
}
.products-info-ads-campaign .all-offers:hover a{
    color: white;
}

.products-info-ads-campaign .all-offers a{
    font-size: 14px;
    font-weight: 700;
    
    color: #282828;
    
    transition: .5s;
}

.products-info-ads-delivery{
    grid-column: 3/7;
    grid-row: 5/7;
}



.products-info-ads-single{
    grid-column: 3/9;
    grid-row: 7/9;
    display: flex;
    justify-content: space-between;
    
    
    
    
}
.products-info-ads-single div{
    width: 49%;
}

.products-info-ads-delivery{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.products-info-ads-delivery div{
    width: 30%;
    display: flex ;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.products-info-ads-delivery img{
    width: 40px ;
    height: 40px;
}
.products-info-ads-delivery span{
    font-size: 12px;
    font-weight: 700;
    color: #253444;
    margin-bottom: 0;

}

.products-info-ads-delivery p{
    color: #444;
    font-size: 11px;
    line-height: 15px;
    text-align: center;
    
}

.products-info-ads-campaign h1{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    color: #282828;
}
.products-info-ads-campaign ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.products-info-ads-campaign ul li{
    text-align: center;
    padding: 0px 20px;
    color: #323232;
    position: relative;
}

.products-info-ads-campaign ul li:after {
    content: "";
    position: absolute;
    border: 0.1px solid #777;
    height: 35%;
    top: 33%;
    right: 0;
}
.products-info-ads-campaign ul li:last-child::after{
    border: none;
}

.products-info-ads-campaign ul li span{
    font-size: 10px;
}

/* weekly-offer start */

.weekly-offer-content{
    display: flex;
    flex-wrap: wrap; /* İntro,ayrı-ayrı itemler və bütün təkliflər alt-alta düşsün deyə wrap verdim*/
    margin-top: 30px; 
}
    /*weekly-intro started  */
.weekly-offer-intro{
    width: 100%;
    display: flex;
}

.weekly-offer-intro span:first-child{
    /* Burda əsas yaşadığım problem, həftənin təklifləri yazısını sola, o təqvimi sağa vermək idi */
    width: 50%;
    text-align: left;
     /* yarı-yarı böldüm və həftənin təklifinə align-left verdim bu həll oldu */
    font-size: 26px;
    font-weight: 700;
    color: #282828;
}
.weekly-offer-intro ul{
    /* Təqvimi sağa vermək üçün isə ul-ə flex verdim, justify-contentlə sağa verdim
    bu qədər tez-tez hər kiçik şeyə flex vermək normal deyil,amma problemlərimi həll edir
    */
    width: 50%;
    display: flex;
    justify-content: right;
}


.weekly-offer-intro ul li{
    text-align: center;
    padding: 0px 20px;
    color: #323232;
    position: relative;
    
}
.weekly-offer-intro ul li::after{
    content: "";
    position: absolute;
    border: 0.1px solid #777;
    height: 50%;
    top: 25%;
    right: 0;
}

.weekly-offer-intro ul li:last-child::after{
    /* Sonuncu təqvim elementindən sonra border olmamalıdır, belə həll etdim */
    border: none;
}

.weekly-offer-intro ul li span{
    font-size: 10px;
}
/* weekly-intro end */

/* weekly-offer items started */


.weekly-offer-items{
    /* Bu elementləri ümumilikdə horizontal yan yana düzəcəm flex verdim, o heç */
    display: flex;
    height: 450px;
    /* Hündürlük vermə səbəbim isə hər bir item-ın içindəki şəkli adı falan müəyyən boşluqla
    düzməliyəm verticalda, justify-content:space məntiqi ilə, 
    o da yalnız sabit ölçüdə mümkündür mən bilən */
}
.weekly-offer-item{
    /* inheritlə hündürlüyü hər bir elementə ötürdüm */
    height: inherit;
    width: 25%;
    border:1px solid rgba(0,0,0,.08);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.weekly-offer-item:hover {
    box-shadow: 2px 3.5px 24px 0 rgb(18 16 11 / 31%);
    cursor: pointer;}

.item-top span:first-child{

    font-size: 10px;
    font-weight: 500;
    padding: 1px 6px;
    color:#ff023c;
    border:1px solid #ff023c;
    border-radius: 5px;
    margin-left: 5px;
}

.item-top span:nth-child(2){
    font-size: 10px;
    font-weight: 500;
    padding: 1px 6px;
    border: 1px solid rgb(0, 153, 204);
    border-radius: 5px;
    color: rgb(0, 153, 204);
}

.item-image{
    /* Şəkil divi 100 faiz olduqda təbii olaraq şəkil də çox böyük olurdu kiçiltdim */
    width: 95%;
    margin: auto;
}

.item-info{
    margin: 0 auto;
}

.item-info a{
    /* burda əsas problemim, a elementinin default olaraq text align-a reaksiya vermənəsi idi
    display-i dəyişərək çözdüm
    
    bir də sabit hündürlük verdim və top-a sabitlədim, əks halda bütün yazılar eyni hündürlükdən başlamırdı və
    simmetriya pozulurdu*/
    height: 40px;
    vertical-align: top;
    text-align:center;
    font-size: 15px;
    font-weight: 700;
    color: #282828;
    display: inline-block;
}

.item-info ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.item-info ul li{
    width: 100px;
    text-align: center;
    color: rgba(254,2,60,.91);
    font-size: 14px;
    position: relative;

}

.item-info ul li:first-child::after{
    content: "";
    height: 40px;
    border-right: 1px solid grey;
    position: absolute;
    left: 110px;
    bottom: -5px;
}

.item-info ul li:last-child{
    font-weight: 700;
}

.item-price{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

.item-price span{
    
    font-size: 18px;
    color: #282828;
    font-weight: 700;
    margin-right: 3px;
}

.item-price small{
    font-size: 12px;
    font-weight: 600;
}

.item-price button{
    
    width: 120px;
    height: 40px;
    font-size: 18px;
    background-color: #9c3;
    border-radius: 5px;
    border: none;
    margin-left: 10px;
    color:white;
    font-weight: 700;
}

.weekly-offer-content .all-offers   {
    width: 100%;
   padding: 10px;
   font-size: 15px;
   color: black;
   font-weight: 700;
   display: flex;
   justify-content: center;
   background-color: #f0f1f2;
   border: 2px solid rgba(0,0,0,.08);
   transition: 0.5s;
}

.weekly-offer-content .all-offers:hover{
    background-color: red;
    color: white;
}

.weekly-offer-item:hover .item-extra-details{
   box-shadow:  2px 10px 24px 0 rgb(18 16 11 / 31%);
   display: block;
}

.item-extra-details{
    background-color: white;
    border: 1px solid #f0f1f2;
    border-top: 2px solid #f0f1f2;
    display: none;
}
.item-extra-details ul{
    margin:5px 0px;
    list-style-type: circle;
    overflow: auto;
    height: 70%;
}

.item-extra-details ul li{
    display: flex;
    padding: 5px;
    font-size: 14px;
    
}

.item-extra-details ul li p{
    width: 60%;
    text-align: left;
    font-weight:700;
}

.item-extra-details ul li span{
    width: 40%;
    text-align: right;
}

.item-extra-sell{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.item-extra-details .item-extra-sell a{
    width: 50%;
    padding: 5px;
    border: 1px solid #f0f1f2;
    transition: 0.5s;
}

.item-extra-details .item-extra-sell a:hover{
    background-color: #e3e3e3;
}

.item-extra-details .item-extra-sell a i{
    font-size: 20px;
    color: black;
    margin-right: 5px;
}

.item-extra-details .item-extra-sell a span{
    font-size: 14px;
    color:black;
    font-weight: 700;
}